DB_HOST=indra.protondns.net
DB_PORT=3306
DB_USER=topplace_gaurav   # e.g. topplace_chatapp2_user
DB_PASSWORD=Gaurav@2001##
DB_NAME=topplace_chatapp2


# Common
# DB_HOST = "twobyrdz-database-nov-13-backup-do-user-2438392-0.h.db.ondigitalocean.com"
# DB_PORT = 25060
# DB_USER = "doadmin"
# DB_PASSWORD = "AVNS_al6i3oenVYlmUUaxTFz"

# # App Database
# APP_DB_NAME = "telehotwire"

# # Openfire Database
# OPENFIRE_DB_NAME = "defaultdb"